 __ __ __ __
|__|__|__|__|
|__|__|__|__|
|__|__|__|__|
|__|__|__|__|

 __ __ __ __
|__   |   __|
|  |  |__ __|
|  |__   |  |
|__|__ __|__|

Binary Tree

 __ __ __ __
|__ __ __   |
|__    __|  |
|     |  |  |
|__ __ __|__|

 __ __ __ __
|__ __      |
|  |  |  |  |
|   __ __|  |
|__ __ __ __|

 __ __ __ __
|   __      |
|  |  |__|  |
|__|        |
|__ __|__|__|


 __ __ __ __
|      __   |
|__|__|  |  |
|  |        |
|__ __|__|__|

 __ __ __ __
|      __   |
|__|  |     |
|__ __|  |  |
|__ __ __|__|
