0   1  2  3
 __ __ __ __
|__|__|__|__| 0
|__|__|__|__| 1
|__|__|__|__| 2
|__|__|__|__| 3

 __ __ __ __
|__   |   __|
|  |  |__ __|
|  |__   |  |
|__|__ __|__|

Binary Tree

 __ __ __ __
|__ __ __   |
|__    __|  |
|     |  |  |
|__ __ __|__|

 __ __ __ __
|__ __      |
|  |  |  |  |
|   __ __|  |
|__ __ __ __|

 __ __ __ __
|   __      |
|  |  |__|  |
|__|        |
|__ __|__|__|


 __ __ __ __
|      __   |
|__|__|  |  |
|  |        |
|__ __|__|__|

 __ __ __ __
|      __   |
|__|  |     |
|__ __|  |  |
|__ __ __|__|


 __ __ __ __
|   __ __   |
|__|   __   |
|   __|     |
|__|__ __|__|